plugins {
    id 'java'
    id 'org.springframework.boot' version('3.0.2') // 스프링부트 플러그인
    id 'io.spring.dependency-management' version('1.1.0') // 스프링 의존성 관리
}

group = 'me.parkdaiho' // 그룹 이름
version = '1.0' // 버전

java {
    sourceCompatibility = '17' // 자바 소스 컴파일 버전
}

repositories {
    mavenCentral() // 의존성 받을 저장소
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') // 웹 관련 기능을 제공
    implementation('org.springframework.boot:spring-boot-starter-data-jpa') // 스프링 데이터 JPA
    implementation('org.springframework.boot:spring-boot-starter-security') // 스프링 시큐리티를 사용하기 위한 스타터
    implementation('io.jsonwebtoken:jjwt:0.9.1')
    implementation('javax.xml.bind:jaxb-api:2.3.1') // Java 11 version 이상인 경우, Java EE 관련 모듈 추가해줘야 한다.
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    implementation('org.apache.tomcat.embed:tomcat-embed-jasper') // JSP 컨테이너
    implementation('jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0') // jstl
    implementation('org.glassfish.web:jakarta.servlet.jsp.jstl')

    runtimeOnly('com.h2database:h2') // 인메모리 데이터베이스

    compileOnly('org.projectlombok:lombok') // 롬복

    annotationProcessor('org.projectlombok:lombok')

    testImplementation('org.springframework.boot:spring-boot-starter-test') // 테스트 기능을 제공
    testImplementation('org.springframework.boot:spring-boot-starter-security') // 스프링 시큐리티를 테스트
    testImplementation('org.projectlombok:lombok')

    testAnnotationProcessor('org.projectlombok:lombok')
}

test {
    useJUnitPlatform()
}